[33mcommit efa9be46d12d0ef9e721632570c63fc4122d7e4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vrajesh Panchmatiya <vrajesh.panchmatiya@green-apex.com>
Date:   Tue Feb 2 16:38:01 2021 +0530

    third

[1mdiff --git a/src/Components/Second.js b/src/Components/Second.js[m
[1mnew file mode 100644[m
[1mindex 0000000..45de1cc[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Second.js[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mconst Second = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>Second Page</h1>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m[32mexport default Second;[m

[33mcommit 2368a8fb64da7147a07f6073db4b7696a29605d6[m
Author: vrajesh Panchmatiya <vrajesh.panchmatiya@green-apex.com>
Date:   Tue Feb 2 16:36:50 2021 +0530

    third

[1mdiff --git a/src/Components/Second.js b/src/Components/Second.js[m
[1mdeleted file mode 100644[m
[1mindex 45de1cc..0000000[m
[1m--- a/src/Components/Second.js[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-import React from "react";[m
[31m-const Second = () => {[m
[31m-  return ([m
[31m-    <div>[m
[31m-      <h1>Second Page</h1>[m
[31m-    </div>[m
[31m-  );[m
[31m-};[m
[31m-export default Second;[m
